{
  "name": "aeo-checker",
  "version": "0.1.0",
  "description": "Deterministic on-page AEO / AI-readiness checker. Fetches raw HTML (no JS render) and scores how ready a page is to be read and cited by AI crawlers.",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "scan": "tsx scripts/scan.ts"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
